<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U6l-sz-EX0">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Search-->
        <scene sceneID="ZdC-Q5-wz5">
            <objects>
                <viewController id="58h-qr-QRb" customClass="CSSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ple-oQ-mJh"/>
                        <viewControllerLayoutGuide type="bottom" id="tmq-qv-i91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IO-Zz-9bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-cT-bcI">
                                <rect key="frame" x="0.0" y="49" width="320" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="IKx-fD-hus"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Z55-Bs-z7R" customClass="CSTextFieldCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z55-Bs-z7R" id="Kh2-Mh-it7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-7I-bXP">
                                                    <rect key="frame" x="38" y="7" width="205" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="RDD-n8-U8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Z55-Bs-z7R" id="2XH-UV-dRg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MfQ-7I-bXP" firstAttribute="centerY" secondItem="Z55-Bs-z7R" secondAttribute="centerY" id="0Oq-Rv-xyo"/>
                                            <constraint firstItem="MfQ-7I-bXP" firstAttribute="leading" secondItem="Z55-Bs-z7R" secondAttribute="leading" constant="38" id="5zD-sC-5MD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ingredientTextField" destination="MfQ-7I-bXP" id="U3K-Hd-btx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58h-qr-QRb" id="V2Q-vn-GVb"/>
                                    <outlet property="delegate" destination="58h-qr-QRb" id="isb-CE-OLZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-ha-LVY">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Saved Recipes" id="dKV-Kj-flH">
                                        <connections>
                                            <segue destination="fhz-F4-Xhz" kind="push" id="b7s-Tz-LNZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-SG-oQe">
                                <rect key="frame" x="252" y="308" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recipeSearchScrape:" destination="58h-qr-QRb" eventType="touchUpInside" id="bXc-Wy-HbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add three or more ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-lw-cdi">
                                <rect key="frame" x="20" y="20" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter three or more ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-SQ-feS">
                                <rect key="frame" x="20" y="81" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xN8-SG-oQe" firstAttribute="top" secondItem="GAD-cT-bcI" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pk-Kz-5qo"/>
                            <constraint firstItem="GAD-cT-bcI" firstAttribute="leading" secondItem="1IO-Zz-9bb" secondAttribute="leading" id="7DC-g5-qPv"/>
                            <constraint firstItem="O90-lw-cdi" firstAttribute="leading" secondItem="1IO-Zz-9bb" secondAttribute="leading" constant="20" symbolic="YES" id="8rz-Ph-1kx"/>
                            <constraint firstAttribute="trailing" secondItem="xN8-SG-oQe" secondAttribute="trailing" constant="20" symbolic="YES" id="9vd-qc-xpZ"/>
                            <constraint firstItem="sxW-ha-LVY" firstAttribute="bottom" secondItem="1IO-Zz-9bb" secondAttribute="bottom" id="QX6-83-uCf"/>
                            <constraint firstItem="GAD-cT-bcI" firstAttribute="trailing" secondItem="1IO-Zz-9bb" secondAttribute="trailing" id="eff-Us-nRC"/>
                            <constraint firstItem="O90-lw-cdi" firstAttribute="top" secondItem="1IO-Zz-9bb" secondAttribute="top" constant="20" symbolic="YES" id="h82-Gp-ga7"/>
                            <constraint firstItem="sxW-ha-LVY" firstAttribute="trailing" secondItem="1IO-Zz-9bb" secondAttribute="trailing" id="keH-cc-2ax"/>
                            <constraint firstItem="sxW-ha-LVY" firstAttribute="leading" secondItem="1IO-Zz-9bb" secondAttribute="leading" id="qUR-U9-Ux5"/>
                            <constraint firstItem="GAD-cT-bcI" firstAttribute="top" secondItem="O90-lw-cdi" secondAttribute="bottom" constant="8" symbolic="YES" id="wgA-o9-qQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="01h-hO-FsF"/>
                    <connections>
                        <outlet property="doneButton" destination="LHl-yt-Fkc" id="9o9-JQ-qY3"/>
                        <outlet property="editButton" destination="GFv-w6-r4J" id="1bJ-yj-dtD"/>
                        <outlet property="ingredientsTable" destination="GAD-cT-bcI" id="OLQ-VJ-NzW"/>
                        <segue destination="nxv-0c-itL" kind="push" identifier="FoundRecipeSegue" id="t5L-1i-Oc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYf-5V-G32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="LHl-yt-Fkc">
                    <connections>
                        <action selector="done:" destination="58h-qr-QRb" id="05i-Yd-RXz"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="GFv-w6-r4J">
                    <connections>
                        <action selector="edit:" destination="58h-qr-QRb" id="HcY-Te-LNw"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="537" y="76"/>
        </scene>
        <!--Found View Controller - Found-->
        <scene sceneID="yhR-Hm-wG2">
            <objects>
                <viewController id="nxv-0c-itL" customClass="CSFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJW-Kg-RM2"/>
                        <viewControllerLayoutGuide type="bottom" id="n7Q-gS-sec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuA-6E-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X Recipe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-ov-M3X">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-67-wRD">
                                <rect key="frame" x="20" y="230" width="280" height="230"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-1o-0gf">
                                        <rect key="frame" x="0.0" y="20" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ingredients List" lineBreakMode="clip" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-fK-Gai">
                                        <rect key="frame" x="0.0" y="49" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-VK-ieX">
                                        <rect key="frame" x="0.0" y="78" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dw0-gA-JX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recipe Directions" lineBreakMode="clip" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-Gl-s4N">
                                        <rect key="frame" x="0.0" y="107" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SbG-VK-ieX" firstAttribute="centerX" secondItem="MbP-1o-0gf" secondAttribute="centerX" id="5sF-xd-QFq"/>
                                    <constraint firstItem="MbP-1o-0gf" firstAttribute="leading" secondItem="wVj-67-wRD" secondAttribute="leading" id="V6o-aE-kXb"/>
                                    <constraint firstItem="BjY-Gl-s4N" firstAttribute="top" secondItem="SbG-VK-ieX" secondAttribute="bottom" constant="8" symbolic="YES" id="YxE-eb-KfW"/>
                                    <constraint firstAttribute="bottom" secondItem="BjY-Gl-s4N" secondAttribute="bottom" constant="38" id="ftW-tm-1KI"/>
                                    <constraint firstItem="KlF-fK-Gai" firstAttribute="trailing" secondItem="wVj-67-wRD" secondAttribute="trailing" id="ijV-BS-Cm3"/>
                                    <constraint firstItem="KlF-fK-Gai" firstAttribute="leading" secondItem="wVj-67-wRD" secondAttribute="leading" id="jX7-Ep-3gY"/>
                                    <constraint firstItem="BjY-Gl-s4N" firstAttribute="centerX" secondItem="wVj-67-wRD" secondAttribute="centerX" id="jfP-ub-s7B"/>
                                    <constraint firstItem="BjY-Gl-s4N" firstAttribute="leading" secondItem="wVj-67-wRD" secondAttribute="leading" id="jn9-ee-UNw"/>
                                    <constraint firstItem="SbG-VK-ieX" firstAttribute="leading" secondItem="wVj-67-wRD" secondAttribute="leading" id="l6b-Rt-4XU"/>
                                    <constraint firstItem="BjY-Gl-s4N" firstAttribute="trailing" secondItem="wVj-67-wRD" secondAttribute="trailing" id="oZL-Nc-79j"/>
                                    <constraint firstItem="SbG-VK-ieX" firstAttribute="top" secondItem="KlF-fK-Gai" secondAttribute="bottom" constant="8" symbolic="YES" id="tkE-gv-MXQ"/>
                                    <constraint firstItem="MbP-1o-0gf" firstAttribute="top" secondItem="wVj-67-wRD" secondAttribute="top" constant="20" symbolic="YES" id="wkj-KH-sSz"/>
                                    <constraint firstItem="KlF-fK-Gai" firstAttribute="top" secondItem="MbP-1o-0gf" secondAttribute="bottom" constant="8" symbolic="YES" id="wth-lA-uGe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IuA-6E-gVa" id="f3m-5N-g9L"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVj-67-wRD" firstAttribute="leading" secondItem="IuA-6E-gVa" secondAttribute="leading" constant="20" symbolic="YES" id="8ws-hK-LMt"/>
                            <constraint firstAttribute="bottom" secondItem="wVj-67-wRD" secondAttribute="bottom" constant="20" symbolic="YES" id="Tzq-p2-EIo"/>
                            <constraint firstItem="Xql-ov-M3X" firstAttribute="leading" secondItem="IuA-6E-gVa" secondAttribute="leading" constant="20" symbolic="YES" id="VnN-4m-TO6"/>
                            <constraint firstItem="Xql-ov-M3X" firstAttribute="top" secondItem="IuA-6E-gVa" secondAttribute="top" constant="20" symbolic="YES" id="nXm-3d-j6E"/>
                            <constraint firstAttribute="trailing" secondItem="Xql-ov-M3X" secondAttribute="trailing" constant="20" symbolic="YES" id="oxg-Ml-52U"/>
                            <constraint firstItem="wVj-67-wRD" firstAttribute="top" secondItem="IuA-6E-gVa" secondAttribute="top" constant="230" id="vfH-Tj-eva"/>
                            <constraint firstAttribute="trailing" secondItem="wVj-67-wRD" secondAttribute="trailing" constant="20" symbolic="YES" id="wkc-SK-1ps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Found" id="1Ie-WW-9S5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D3C-To-jsw">
                            <connections>
                                <action selector="save:" destination="nxv-0c-itL" id="WLU-c3-KA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directions" destination="BjY-Gl-s4N" id="1TJ-2P-S92"/>
                        <outlet property="ingredients" destination="KlF-fK-Gai" id="meV-Cm-QtD"/>
                        <outlet property="name" destination="Xql-ov-M3X" id="Ivu-lG-Qjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTo-d0-ToU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4g-X0-a4b">
            <objects>
                <navigationController definesPresentationContext="YES" id="U6l-sz-EX0" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LT0-iB-TtP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58h-qr-QRb" kind="relationship" relationship="rootViewController" id="7v4-Fk-bpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJM-Au-9su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="76"/>
        </scene>
        <!--Saved View Controller - Saved-->
        <scene sceneID="bLp-wt-kJZ">
            <objects>
                <tableViewController id="fhz-F4-Xhz" customClass="CSSavedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D7i-Xa-qpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeItemCell" textLabel="nhk-Cp-7Jr" style="IBUITableViewCellStyleDefault" id="lMn-Qw-vvZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMn-Qw-vvZ" id="XIT-as-xYf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhk-Cp-7Jr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GbT-kT-AYB" kind="push" identifier="RecipeDetailsSegue" id="9qP-A1-sgv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fhz-F4-Xhz" id="dx8-Ca-C4j"/>
                            <outlet property="delegate" destination="fhz-F4-Xhz" id="Kk4-GD-i6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="dnS-9m-qCK"/>
                    <connections>
                        <outlet property="doneButton" destination="GbY-Df-gDp" id="b8q-Pn-ZED"/>
                        <outlet property="editButton" destination="biS-4m-1td" id="lmc-vB-F5B"/>
                        <outlet property="recipeItemListTable" destination="D7i-Xa-qpN" id="vY6-7I-QBo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rno-pT-bfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Done" id="GbY-Df-gDp">
                    <connections>
                        <action selector="done:" destination="fhz-F4-Xhz" id="wkw-zV-yHb"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" id="biS-4m-1td">
                    <connections>
                        <action selector="edit:" destination="fhz-F4-Xhz" id="Zzm-rX-SPi"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1064" y="724"/>
        </scene>
        <!--Details View Controller - Details-->
        <scene sceneID="Olk-aA-HlF">
            <objects>
                <viewController id="GbT-kT-AYB" customClass="CSDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoX-FI-ZeO"/>
                        <viewControllerLayoutGuide type="bottom" id="rb1-ph-uX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye1-2N-D9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X Recipe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-FS-0dB">
                                <rect key="frame" x="20" y="20" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="335-t5-icw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-gl-Uez">
                                <rect key="frame" x="20" y="229" width="280" height="230"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-F3-c8k">
                                        <rect key="frame" x="0.0" y="20" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ingredients List" lineBreakMode="clip" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-YV-aTV">
                                        <rect key="frame" x="0.0" y="49" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-YY-Sqv">
                                        <rect key="frame" x="0.0" y="78" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tSW-Kj-6ii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recipe Directions" lineBreakMode="clip" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-MH-eo9">
                                        <rect key="frame" x="0.0" y="107" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhy-YV-aTV" firstAttribute="top" secondItem="8vS-F3-c8k" secondAttribute="bottom" constant="8" symbolic="YES" id="3hK-FY-a4j"/>
                                    <constraint firstItem="QjP-MH-eo9" firstAttribute="trailing" secondItem="Fe2-gl-Uez" secondAttribute="trailing" id="6Rv-Lk-FTW"/>
                                    <constraint firstAttribute="bottom" secondItem="QjP-MH-eo9" secondAttribute="bottom" constant="38" id="H2r-BU-Scg"/>
                                    <constraint firstItem="QjP-MH-eo9" firstAttribute="top" secondItem="0aY-YY-Sqv" secondAttribute="bottom" constant="8" symbolic="YES" id="JNA-MX-BZb"/>
                                    <constraint firstItem="bhy-YV-aTV" firstAttribute="leading" secondItem="Fe2-gl-Uez" secondAttribute="leading" id="KGO-kq-fRO"/>
                                    <constraint firstItem="0aY-YY-Sqv" firstAttribute="centerX" secondItem="8vS-F3-c8k" secondAttribute="centerX" id="Nfc-1Q-ITR"/>
                                    <constraint firstItem="8vS-F3-c8k" firstAttribute="leading" secondItem="Fe2-gl-Uez" secondAttribute="leading" id="bcM-Qw-61Q"/>
                                    <constraint firstItem="0aY-YY-Sqv" firstAttribute="top" secondItem="bhy-YV-aTV" secondAttribute="bottom" constant="8" symbolic="YES" id="gbD-Ko-qPr"/>
                                    <constraint firstItem="bhy-YV-aTV" firstAttribute="trailing" secondItem="Fe2-gl-Uez" secondAttribute="trailing" id="mku-5v-T3x"/>
                                    <constraint firstItem="QjP-MH-eo9" firstAttribute="centerX" secondItem="Fe2-gl-Uez" secondAttribute="centerX" id="nZt-py-art"/>
                                    <constraint firstItem="0aY-YY-Sqv" firstAttribute="leading" secondItem="Fe2-gl-Uez" secondAttribute="leading" id="qAD-ug-CmN"/>
                                    <constraint firstItem="QjP-MH-eo9" firstAttribute="leading" secondItem="Fe2-gl-Uez" secondAttribute="leading" id="qeJ-8w-4vj"/>
                                    <constraint firstItem="8vS-F3-c8k" firstAttribute="top" secondItem="Fe2-gl-Uez" secondAttribute="top" constant="20" symbolic="YES" id="z8i-2A-T72"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IuA-6E-gVa" id="ykR-QV-tAR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-vN-PRK">
                                <rect key="frame" x="268" y="17" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RnJ-fE-rm1"/>
                                    <constraint firstAttribute="width" constant="32" id="TVb-np-MXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickPicture:" destination="GbT-kT-AYB" eventType="touchUpInside" id="Kmd-N4-b3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-e5-z98">
                                <rect key="frame" x="254" y="49" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7k6-bc-P8q"/>
                                    <constraint firstAttribute="width" constant="46" id="kAf-bH-MgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-8M-maj">
                                <rect key="frame" x="20" y="49" width="29" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="998-ga-zep"/>
                                    <constraint firstAttribute="width" constant="29" id="hia-bA-Sk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Delete.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPicture:" destination="GbT-kT-AYB" eventType="touchUpInside" id="pX8-FQ-yyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fe2-gl-Uez" secondAttribute="bottom" constant="21" id="2J4-Pv-D8f"/>
                            <constraint firstItem="Fe2-gl-Uez" firstAttribute="leading" secondItem="ye1-2N-D9w" secondAttribute="leading" constant="20" symbolic="YES" id="5bJ-3E-HxP"/>
                            <constraint firstItem="mGN-8M-maj" firstAttribute="top" secondItem="K80-FS-0dB" secondAttribute="bottom" constant="8" symbolic="YES" id="7Sb-C8-84k"/>
                            <constraint firstAttribute="trailing" secondItem="uhD-vN-PRK" secondAttribute="trailing" constant="20" symbolic="YES" id="7VP-k3-vBc"/>
                            <constraint firstItem="K80-FS-0dB" firstAttribute="leading" secondItem="ye1-2N-D9w" secondAttribute="leading" constant="20" symbolic="YES" id="Jlc-MO-YES"/>
                            <constraint firstItem="mGN-8M-maj" firstAttribute="leading" secondItem="ye1-2N-D9w" secondAttribute="leading" constant="20" symbolic="YES" id="L7i-y4-rsi"/>
                            <constraint firstItem="Fe2-gl-Uez" firstAttribute="top" secondItem="ye1-2N-D9w" secondAttribute="top" constant="229" id="Vma-X3-FUI"/>
                            <constraint firstAttribute="trailing" secondItem="Fe2-gl-Uez" secondAttribute="trailing" constant="20" symbolic="YES" id="ZHp-Zz-JFB"/>
                            <constraint firstItem="uhD-vN-PRK" firstAttribute="top" secondItem="ye1-2N-D9w" secondAttribute="top" constant="17" id="dMB-cI-ie8"/>
                            <constraint firstItem="K80-FS-0dB" firstAttribute="top" secondItem="ye1-2N-D9w" secondAttribute="top" constant="20" symbolic="YES" id="ifw-xM-Z0d"/>
                            <constraint firstAttribute="trailing" secondItem="j4C-e5-z98" secondAttribute="trailing" constant="20" symbolic="YES" id="meS-KX-qQm"/>
                            <constraint firstItem="j4C-e5-z98" firstAttribute="top" secondItem="K80-FS-0dB" secondAttribute="bottom" constant="8" symbolic="YES" id="ux4-7o-EXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="9Dh-K7-vPi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="izF-Dm-efA">
                            <connections>
                                <action selector="openMail:" destination="GbT-kT-AYB" id="h6e-6Y-njW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearPictureButton" destination="mGN-8M-maj" id="GIT-LQ-Feh"/>
                        <outlet property="directions" destination="QjP-MH-eo9" id="7Cb-2J-NR2"/>
                        <outlet property="ingredients" destination="bhy-YV-aTV" id="3Ys-Nl-O1w"/>
                        <outlet property="name" destination="K80-FS-0dB" id="CaM-GD-p7K"/>
                        <outlet property="pickPictureButton" destination="uhD-vN-PRK" id="kFn-W7-soD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aps-co-E0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera.png" width="24" height="18"/>
        <image name="Delete.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>